<?php

namespace {{namespace}};

use Arrilot\Widgets\AbstractWidget;

class {{class}} extends AbstractWidget
{
    /**
     * The configuration array.
     *
     * @var array
     */
    protected $config = [];
    protected $view = '';
    public function __construct(array $config = [])
    {
        // $this->addConfigDefaults([]);

        $this->view = !empty($config['view'])?$config['view']:'{{view}}';
        parent::__construct($config);
    }
    /**
     * Treat this method as a controller action.
     * Return view() or other content to display.
     */
    public function run()
    {
        //
        return view($this->view, [
            'config' => $this->config,
        ]);
    }
}
